In [1]:
import pandas as pd

식당데이터 : https://github.com/justmarkham/DAT8/blob/master/data/chipotle.tsv

DataUrl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv’

### Q20. 데이터 로드

In [4]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

df2 = pd.read_csv(DataUrl)
Ans20 = type(df2)
Ans20

pandas.core.frame.DataFrame

### Q21. quantity 컬럼 값이 3인 데이터를 추출하여 첫 5행 출력

In [9]:
Ans21 = df2[df2.quantity == 3].head(5)
Ans21

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

### Q22. quantity 컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행 출력 ★

In [12]:
Ans22 = df2[df2.quantity == 3].reset_index(drop = True)
Ans22

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75
5,379,3,Canned Soft Drink,[Lemonade],$3.75
6,511,3,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$27.75
7,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$26.25
8,633,3,Canned Soft Drink,[Coke],$3.75
9,1051,3,Chips and Guacamole,NaN,$13.35
10,1121,3,Bottled Water,NaN,$3.27
11,1167,3,Chips,NaN,$6.45
12,1170,3,Side of Chips,NaN,$5.07
13,1182,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
14,1231,3,Canned Soft Drink,[Diet Coke],$3.75
15,1247,3,Canned Soft Drink,[Diet Coke],$3.75
16,1309,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
17,1321,3,Bottled Water,NaN,$4.50
18,1328,3,Bottled Water,NaN,$4.50
19,1336,3,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07
20,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25
21,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75
22,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$27.75
23,1454,3,Chicken Burrito,[Fresh Tomato Salsa],$26.25
24,1454,3,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$26.25
25,1642,3,Canned Soft Drink,[Diet Coke],$3.75
26,1655,3,Bottled Water,NaN,$4.50
27,1671,3,Bottled Water,NaN,$4.50

### Q23. quantity, item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임 정의

In [15]:
Ans23_df =  df2[['quantity', 'item_price']]
Ans23_df

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

### Q24. item_price 컬럼의 달러표시 문자 제거, float 타입으로 저장 후 new_price컬럼에 저장 ★

In [24]:
df2['new_price'] = df2['item_price'].str[1:].astype('float')
Ans24 = df2['new_price'].head()
Ans24

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

### Q25. new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수 세기

In [31]:
Ans25 = len(df2[df2['new_price'] <= 5])
Ans25

1652

### Q26. item_name 명이 Chicken Salad Bowl 인 데이터 프레임을 추출하라고 index값을 초기화

In [34]:
df2[df2['item_name'] == 'Chicken Salad Bowl']

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75